<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tutorial.css" type="text/css">
  <title>Tutorial</title>
</head>

<body>

  <div class="title"> 
    How to Play Weezle! 
    <br> (paraphrased from the Wordle website)
  </div>

  <div class="steps">
  <ol>
    <li> Type in your <b>5-letter word</b> guess and hit enter. </li>
    <li> The letters of the word will change color based on their placement</li>

    <ol type="a">
      <li> TBA: The letter is in the word, however in the <b>incorrect</b> spot. </li>
      <li> TBA: The letter is in the word, and the correct spot! </li>
      <li> TBA: The letter is <b>not</b> in the word at all. </li>
    </ol>

    <li> You have <b>six (6)</b> tries to solve the Weezle! </li>

  </ol>
  </dv>
 
</body>
</html>